{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lV1VXWniqlEBV0sa3r-xV",
      "type": "text",
      "x": 864.5743972761728,
      "y": 216.65471544919035,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102515805,
      "version": 891,
      "versionNonce": 1832176322,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "receipt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JkIsboaRWMxFbWwuVCaoE",
      "type": "text",
      "x": 733.7096774193548,
      "y": 851.2903914913055,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252829094,
      "version": 371,
      "versionNonce": 1064452690,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "design goals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3KNGKUkkvaT185HGJaUBc",
      "type": "text",
      "x": 771.7096774193548,
      "y": 891.2903914913055,
      "width": 429,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113335334,
      "version": 502,
      "versionNonce": 826531346,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- privacy-first (-> E2E)\n- flexibility for form flows\n- easy to install & few dependent systems",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "a7LG_5KytUPcNR8LAS0rH",
      "type": "text",
      "x": 669.0423133576339,
      "y": 321.090854845258,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548118493,
      "version": 189,
      "versionNonce": 229912350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "future: eID",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "yb_gu-epmu7IXeITpdFRB",
      "type": "rectangle",
      "x": 391.75947685651886,
      "y": 525.3685731610141,
      "width": 835.9999999999999,
      "height": 295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633109553,
      "version": 242,
      "versionNonce": 786628029,
      "isDeleted": false,
      "boundElementIds": [
        "Ggef9y1R1CAoawyWsRooB",
        "AYHjr-Qaywxa3C46_pgo6"
      ]
    },
    {
      "id": "Po7RBLkKczHdvX3DBF43b",
      "type": "rectangle",
      "x": 781.6918890449443,
      "y": 514.2726474719104,
      "width": 336.1920646067415,
      "height": 28.6955758426966,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655493043,
      "version": 129,
      "versionNonce": 749751667,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_5u9wqZAMuwRwKAYm1W5W",
      "type": "rectangle",
      "x": 994.4560649932637,
      "y": 633.8016921590756,
      "width": 94.19352213541674,
      "height": 120.43010752688178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950594770,
      "version": 119,
      "versionNonce": 2125793486,
      "isDeleted": false,
      "boundElementIds": [
        "3LHbri-YhhjILBNs8F59G",
        "Ggef9y1R1CAoawyWsRooB",
        "AYHjr-Qaywxa3C46_pgo6",
        "Y_bMGnAizKjQDkOpC0Hr-",
        "li-RZN8_FyGW8dm8IOj7H"
      ]
    },
    {
      "id": "iUd35VNBwfraBUMHys_0F",
      "type": "text",
      "x": 467.1989378570229,
      "y": 779.5182941395749,
      "width": 277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692441233,
      "version": 408,
      "versionNonce": 1595603522,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "staff client (& form editor)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3FMEgrd4G2r7dnbyT6FIF",
      "type": "rectangle",
      "x": 780.0087437621708,
      "y": 518.2600621646774,
      "width": 335.21292737735223,
      "height": 24.38330340641801,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182893518,
      "version": 477,
      "versionNonce": 270971538,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gjhsbIshAkmXnxDdaMyNe",
      "type": "rectangle",
      "x": 451,
      "y": 617.5,
      "width": 287.00000000000006,
      "height": 153.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155698495,
      "version": 159,
      "versionNonce": 378190798,
      "isDeleted": false,
      "boundElementIds": [
        "CtiapUJs1y56SqI891teS",
        "iMaQaer4e5TVyDFlui4cj",
        "AYHjr-Qaywxa3C46_pgo6",
        "TEzve4kusX3N-dyDp8cwb"
      ]
    },
    {
      "id": "N_Vfk8Uz0jmTneWzxw-Bk",
      "type": "text",
      "x": 1037.843050717185,
      "y": 354.42336889020174,
      "width": 152,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111988499,
      "version": 381,
      "versionNonce": 160196802,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "future: PGP \nencrypted communication",
      "fontSize": 13.126119089106513,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "FnPxUXOQgJLGUVqEZVzE6",
      "type": "text",
      "x": 818.5528945102486,
      "y": 776.8229120726227,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878319327,
      "version": 320,
      "versionNonce": 1688910110,
      "isDeleted": false,
      "boundElementIds": [
        "5iFdzQC-tqAiFScK03kYp",
        "AYHjr-Qaywxa3C46_pgo6"
      ],
      "text": "formularium server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6lXM3iwogERuYitsCpgFF",
      "type": "diamond",
      "x": 1092.9362740317913,
      "y": 221.717961586831,
      "width": 66.5554775280898,
      "height": 56.561622191011224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131058237,
      "version": 276,
      "versionNonce": 503643726,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_QtxbVXD755DhCWSnqx_j",
      "type": "rectangle",
      "x": 1090.4055507171845,
      "y": 198.34366383402198,
      "width": 74.39431179775283,
      "height": 48.10393258426967,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198247667,
      "version": 265,
      "versionNonce": 1871402386,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SDD_6FdEa9BDtjer9VpbE",
      "type": "rectangle",
      "x": 1088.8939636385328,
      "y": 201.25184501379726,
      "width": 74.39431179775283,
      "height": 44.72875702247194,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383174973,
      "version": 239,
      "versionNonce": 564921486,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c2MiXQ1d7J3jbUuOvLlwI",
      "type": "ellipse",
      "x": 1042.841974825996,
      "y": 204.84821549927526,
      "width": 167.8019662921347,
      "height": 146.14202949438203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850955773,
      "version": 239,
      "versionNonce": 935277842,
      "isDeleted": false,
      "boundElementIds": [
        "vM8YmpCXsP4OQJzPS4OHc",
        "xuNJ3DPN9rl_jQSo6cf5Z",
        "frIt8MSIJ8LkYZt19sRYd"
      ]
    },
    {
      "id": "frIt8MSIJ8LkYZt19sRYd",
      "type": "arrow",
      "x": 1008.719279649768,
      "y": 290.1701616734725,
      "width": 31.380519804855567,
      "height": 3.1313888438571666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1997054077,
      "version": 855,
      "versionNonce": 332523214,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.380519804855567,
          3.1313888438571666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2MiXQ1d7J3jbUuOvLlwI",
        "focus": 0.32669662637065017,
        "gap": 34.88685064350953
      },
      "endBinding": {
        "elementId": "c2MiXQ1d7J3jbUuOvLlwI",
        "focus": -0.6757828754122537,
        "gap": 23.876356235179458
      }
    },
    {
      "id": "DAo9gFrifR2DgeW-TRkGJ",
      "type": "rectangle",
      "x": 755.7795656265753,
      "y": 616.5000328146001,
      "width": 336.2265625,
      "height": 153.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455827775,
      "version": 443,
      "versionNonce": 1580364882,
      "isDeleted": false,
      "boundElementIds": [
        "CtiapUJs1y56SqI891teS",
        "5iFdzQC-tqAiFScK03kYp",
        "tIIoS1yVorna0oEP36vX5",
        "HiA-Lgdb0uU1daCqgnj0T",
        "CcNkBNGyK2xVUR89_fc17",
        "Ggef9y1R1CAoawyWsRooB"
      ]
    },
    {
      "id": "HyirU-9M2X5MhPV9ExY8i",
      "type": "ellipse",
      "x": 1145.5547782452743,
      "y": 293.3608030545276,
      "width": 43.4375,
      "height": 35.98046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620419155,
      "version": 418,
      "versionNonce": 417511694,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sKWbnZ5WaulfpLywuT_GY",
      "type": "text",
      "x": 1158.8034615317918,
      "y": 294.3451780545276,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1456119901,
      "version": 404,
      "versionNonce": 1720428242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "✔️ ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "TZrmxxcYzUISG3LLoGL5s",
      "type": "rectangle",
      "x": 394.54845272597436,
      "y": 135.61290650726647,
      "width": 838,
      "height": 295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33611441,
      "version": 161,
      "versionNonce": 370964878,
      "isDeleted": false,
      "boundElementIds": [
        "5iFdzQC-tqAiFScK03kYp",
        "CtiapUJs1y56SqI891teS",
        "tIIoS1yVorna0oEP36vX5",
        "HiA-Lgdb0uU1daCqgnj0T",
        "CcNkBNGyK2xVUR89_fc17",
        "3LHbri-YhhjILBNs8F59G"
      ]
    },
    {
      "id": "3LHbri-YhhjILBNs8F59G",
      "type": "arrow",
      "x": 943.318764169674,
      "y": 433.6139459870043,
      "width": 0.11543743024026298,
      "height": 184.50183834769416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1646150034,
      "version": 456,
      "versionNonce": 1126968914,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11543743024026298,
          184.50183834769416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TZrmxxcYzUISG3LLoGL5s",
        "focus": -0.30942146041388563,
        "gap": 3.0010394797378126
      },
      "endBinding": {
        "elementId": "nfenCB9YWOw3XN67wVCv8",
        "focus": 0.9099286565169847,
        "gap": 7.216246915301554
      }
    },
    {
      "id": "nfenCB9YWOw3XN67wVCv8",
      "type": "rectangle",
      "x": 769.54296875,
      "y": 625.33203125,
      "width": 182.09765625,
      "height": 36.1328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954272829,
      "version": 420,
      "versionNonce": 2008160206,
      "isDeleted": false,
      "boundElementIds": [
        "tIIoS1yVorna0oEP36vX5",
        "CtiapUJs1y56SqI891teS",
        "3LHbri-YhhjILBNs8F59G"
      ]
    },
    {
      "id": "CcNkBNGyK2xVUR89_fc17",
      "type": "arrow",
      "x": 1074.6430034791833,
      "y": 607.2622881481192,
      "width": 2.720989709075411,
      "height": 168.51599770120913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 891273555,
      "version": 1507,
      "versionNonce": 1413749266,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.720989709075411,
          -168.51599770120913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DAo9gFrifR2DgeW-TRkGJ",
        "focus": 0.881840397350003,
        "gap": 9.237744666481035
      },
      "endBinding": {
        "elementId": "TZrmxxcYzUISG3LLoGL5s",
        "focus": -0.6320363453404194,
        "gap": 8.133383939643636
      }
    },
    {
      "id": "iJP3NlE1Q6VyXX34QEG10",
      "type": "text",
      "x": 1016.29347125808,
      "y": 683.1300750192623,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926360786,
      "version": 63,
      "versionNonce": 2136781086,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "inbox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nJYrXFHTUn0Vpmcd-1JO1",
      "type": "text",
      "x": 762.5775404724217,
      "y": 665.2882285814607,
      "width": 217,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351273277,
      "version": 319,
      "versionNonce": 1129169427,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "signature key (server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CtiapUJs1y56SqI891teS",
      "type": "arrow",
      "x": 868.0371099100386,
      "y": 612.8839111328125,
      "width": 0.48534280018759546,
      "height": 180.38709349273347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1401216954,
      "version": 661,
      "versionNonce": 401378126,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.48534280018759546,
          -180.38709349273347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nfenCB9YWOw3XN67wVCv8",
        "focus": 0.08082655283748169,
        "gap": 12.4481201171875
      },
      "endBinding": {
        "elementId": "TZrmxxcYzUISG3LLoGL5s",
        "focus": -0.13203705683095251,
        "gap": 1.8839111328125
      }
    },
    {
      "id": "ozbPVbCyvJMsuJnJLeQL_",
      "type": "rectangle",
      "x": 1078.6499327396566,
      "y": 250.48815119357258,
      "width": 98.13904494382018,
      "height": 65.29582162921349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741277981,
      "version": 168,
      "versionNonce": 1451517774,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MZUFFcstypOqFuOuiBztd",
      "type": "ellipse",
      "x": 656.7529875149373,
      "y": 213.8879054070557,
      "width": 115.66450140449444,
      "height": 94.54441713483149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 283349917,
      "version": 182,
      "versionNonce": 914470482,
      "isDeleted": false,
      "boundElementIds": [
        "vM8YmpCXsP4OQJzPS4OHc",
        "xuNJ3DPN9rl_jQSo6cf5Z"
      ]
    },
    {
      "id": "dv2z47UdDYTJJsk0OeKC6",
      "type": "rectangle",
      "x": 846.2267410261728,
      "y": 202.24455919919035,
      "width": 125.95703125,
      "height": 142.95703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844247891,
      "version": 384,
      "versionNonce": 626727954,
      "isDeleted": false,
      "boundElementIds": [
        "vM8YmpCXsP4OQJzPS4OHc"
      ]
    },
    {
      "id": "XJjWkw6wIXF0MUC-ZtgZK",
      "type": "rectangle",
      "x": 458.3811746904845,
      "y": 265.86194235368197,
      "width": 126.9644424670581,
      "height": 22.405506605984936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723331475,
      "version": 355,
      "versionNonce": 133874386,
      "isDeleted": false,
      "boundElementIds": [
        "xuNJ3DPN9rl_jQSo6cf5Z"
      ]
    },
    {
      "id": "xuNJ3DPN9rl_jQSo6cf5Z",
      "type": "arrow",
      "x": 598.33257245699,
      "y": 280.6497515584701,
      "width": 50.998200641150106,
      "height": 0.6256533785440297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1335620083,
      "version": 912,
      "versionNonce": 472189774,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.998200641150106,
          -0.6256533785440297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJjWkw6wIXF0MUC-ZtgZK",
        "focus": 0.3775126112389734,
        "gap": 12.986955299447402
      },
      "endBinding": {
        "elementId": "MZUFFcstypOqFuOuiBztd",
        "focus": -0.38207224259370937,
        "gap": 11.100013654220582
      }
    },
    {
      "id": "9v1uKxWKl25p69kxbk-VB",
      "type": "rectangle",
      "x": 682.1962810542632,
      "y": 243.1847804070557,
      "width": 58.55863764044943,
      "height": 35.02896769662922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497925907,
      "version": 190,
      "versionNonce": 126821266,
      "isDeleted": false,
      "boundElementIds": [
        "xuNJ3DPN9rl_jQSo6cf5Z"
      ]
    },
    {
      "id": "4Kh-KlX698UslZUPyDU6N",
      "type": "text",
      "x": 766.0270394812295,
      "y": 327.16090400256127,
      "width": 19,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725824829,
      "version": 264,
      "versionNonce": 1460934286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/…\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "mngOnyzxXi6wQcFKX5DKX",
      "type": "rectangle",
      "x": 690.5837459419037,
      "y": 250.2994222609883,
      "width": 16.182408707865193,
      "height": 16.45891853932585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463700435,
      "version": 198,
      "versionNonce": 1690886482,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JVQOlKhLIGPAtslnYaOCn",
      "type": "text",
      "x": 407.29030289188506,
      "y": 95.97310843518984,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104304561,
      "version": 66,
      "versionNonce": 1726401166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "citizen web browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "L7nND4-Qd0aNSrZwPTMWJ",
      "type": "rectangle",
      "x": 857.7446384804811,
      "y": 267.8224572375987,
      "width": 26.159720092762804,
      "height": 12.366442164989795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538978845,
      "version": 730,
      "versionNonce": 1370363086,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NaVe__p5yh69j4He8_JD-",
      "type": "text",
      "x": 725.7176710559476,
      "y": 442.9255515477991,
      "width": 134,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606372090,
      "version": 306,
      "versionNonce": 882290333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "form\n(as signed js)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "0ZHB6oBJ7i7ayUNOR9GJj",
      "type": "rectangle",
      "x": 857.2485660778254,
      "y": 284.5279239025369,
      "width": 64.685846062729,
      "height": 11.415157843490206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 283431475,
      "version": 734,
      "versionNonce": 2005198610,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "458je_Q520_ZqoAijL6-_",
      "type": "rectangle",
      "x": 854.8293963522154,
      "y": 305.15651643184407,
      "width": 64.685846062729,
      "height": 11.415157843490206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049891965,
      "version": 741,
      "versionNonce": 1559120654,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FMwfalpf-K1E6ZqPmmFKC",
      "type": "rectangle",
      "x": 857.0814116570106,
      "y": 251.5463127457923,
      "width": 64.685846062729,
      "height": 11.415157843490206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730993619,
      "version": 575,
      "versionNonce": 1748645074,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v6q5N896yNe4OC9bfi-cX",
      "type": "text",
      "x": 1085.0757971462303,
      "y": 546.3187440458954,
      "width": 67,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 153732733,
      "version": 893,
      "versionNonce": 134441874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "signed\nreceipt",
      "fontSize": 20.34408077116932,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "HJl0XTQ3vWmj2RwPQm8x8",
      "type": "text",
      "x": 948.2382862328876,
      "y": 447.7917248851331,
      "width": 93,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480555790,
      "version": 813,
      "versionNonce": 1755377870,
      "isDeleted": false,
      "boundElementIds": [
        "CcNkBNGyK2xVUR89_fc17"
      ],
      "text": "encrypted\nresponse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "iecuUdQOjdW5FgfM105l-",
      "type": "ellipse",
      "x": 931.1525222761726,
      "y": 307.9828404491904,
      "width": 43.4375,
      "height": 35.98046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596228819,
      "version": 405,
      "versionNonce": 2001582414,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VA_avogFpt_AzilHQsDLo",
      "type": "text",
      "x": 944.4012055626899,
      "y": 308.9672154491904,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392815197,
      "version": 391,
      "versionNonce": 947899026,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "✔️ ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "uFynQlwS-c2IDgJ6vtyEH",
      "type": "text",
      "x": 869.0835984753023,
      "y": 630.8885248655915,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843330749,
      "version": 162,
      "versionNonce": 941025170,
      "isDeleted": false,
      "boundElementIds": [
        "3LHbri-YhhjILBNs8F59G"
      ],
      "text": " (staff)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uB3IAuGZApx8OgPYo6Qls",
      "type": "ellipse",
      "x": 372.6989444199429,
      "y": 705.0860018166162,
      "width": 83,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xaBp9a3sUtHEekMmoaeUt",
        "nO6UFyGIAljnsZutt3M4K"
      ],
      "strokeSharpness": "sharp",
      "seed": 1545725882,
      "version": 174,
      "versionNonce": 640330429,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "C7lizlfXD-DtnnnTVntil",
      "type": "rectangle",
      "x": 372.1398177608367,
      "y": 786.0967741935484,
      "width": 86,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xaBp9a3sUtHEekMmoaeUt",
        "nO6UFyGIAljnsZutt3M4K"
      ],
      "strokeSharpness": "sharp",
      "seed": 1230178170,
      "version": 169,
      "versionNonce": 657992595,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c-AkgztAPyMYkxzsIheHV",
      "type": "text",
      "x": 326.2311959215389,
      "y": 869.258051390289,
      "width": 193,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nO6UFyGIAljnsZutt3M4K"
      ],
      "strokeSharpness": "sharp",
      "seed": 1933413478,
      "version": 300,
      "versionNonce": 677399325,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "public administration\nstaff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "wPy8qiNVPdIcQgudDPV5D",
      "type": "text",
      "x": 460.06767793230694,
      "y": 561.090338268724,
      "width": 74,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33947282,
      "version": 213,
      "versionNonce": 1519642589,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "xDatenfelder\nImport",
      "fontSize": 11.267512853777164,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "iMaQaer4e5TVyDFlui4cj",
      "type": "arrow",
      "x": 493.20746287854377,
      "y": 596.4311502880796,
      "width": 0,
      "height": 18.064535817792375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1235003922,
      "version": 57,
      "versionNonce": 853861437,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.064535817792375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjhsbIshAkmXnxDdaMyNe",
        "focus": 0.7058713388254789,
        "gap": 21.068849711920393
      },
      "endBinding": null
    },
    {
      "id": "y3enb1ZuqixC00dIYldlU",
      "type": "rectangle",
      "x": 860.5,
      "y": 696.4301337785619,
      "width": 73,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655818234,
      "version": 122,
      "versionNonce": 1385493010,
      "isDeleted": false,
      "boundElementIds": [
        "AYHjr-Qaywxa3C46_pgo6"
      ]
    },
    {
      "id": "4r8dp-VQw6TRuRv6tu9vf",
      "type": "text",
      "x": 864.5,
      "y": 703.5,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595767142,
      "version": 68,
      "versionNonce": 1386975155,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "form 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iVdiPopYEXibRmWqd-lzQ",
      "type": "text",
      "x": 780.5,
      "y": 714,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261912614,
      "version": 31,
      "versionNonce": 1352999251,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "form 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "RpjWYdtAscrKY3dM74G_5",
      "type": "rectangle",
      "x": 463.9823198602693,
      "y": 311.1396939214198,
      "width": 51.345919993858445,
      "height": 24.272673704483175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193961971,
      "version": 421,
      "versionNonce": 520923218,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6MBjHN4dgvgQZJfFwG1lW",
      "type": "rectangle",
      "x": 413.1032806724629,
      "y": 289.2009612837741,
      "width": 126.9644424670581,
      "height": 22.405506605984936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857080509,
      "version": 372,
      "versionNonce": 598621646,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GFYQgaKtpvBkJmr3Vmwao",
      "type": "rectangle",
      "x": 418.2379011619058,
      "y": 242.52285219844836,
      "width": 126.9644424670581,
      "height": 22.405506605984936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144480541,
      "version": 343,
      "versionNonce": 1672990226,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qDY1R-1v5-kWPqtquUBVD",
      "type": "rectangle",
      "x": 438.81015786016405,
      "y": 217.2020851053217,
      "width": 126.9644424670581,
      "height": 22.405506605984936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065910067,
      "version": 359,
      "versionNonce": 1382918030,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_ebHGUR5fQoFz3TTuaOWz",
      "type": "text",
      "x": 463.72480670729874,
      "y": 352.1634704378193,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6793614,
      "version": 264,
      "versionNonce": 890873106,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sbKDgISmqvRhF0tOq-24X",
      "type": "rectangle",
      "x": 513.4117212948324,
      "y": 709.2053569623068,
      "width": 23.655913978494596,
      "height": 11.182821950604875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817746446,
      "version": 175,
      "versionNonce": 1572804413,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tVt4EFY222hLNPJMiCtiX",
      "type": "rectangle",
      "x": 489.9709070202188,
      "y": 699.0978202362063,
      "width": 58.49461709299396,
      "height": 10.322587208081359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879779470,
      "version": 126,
      "versionNonce": 852412179,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iFYzEaPELtNbRhpKZbwsN",
      "type": "rectangle",
      "x": 510.8311811402627,
      "y": 688.3451484714634,
      "width": 58.49461709299396,
      "height": 10.322587208081359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621762002,
      "version": 102,
      "versionNonce": 1001596829,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CBhEz0A6KGjzzzY0I0HdF",
      "type": "rectangle",
      "x": 492.33651154390844,
      "y": 677.5924438921204,
      "width": 58.49461709299396,
      "height": 10.322587208081359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982380434,
      "version": 97,
      "versionNonce": 1781165235,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vaZNoggq5fM-SiARRKIDc",
      "type": "rectangle",
      "x": 494.2719986963361,
      "y": 666.4096547561155,
      "width": 58.49461709299396,
      "height": 10.322587208081359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105434446,
      "version": 69,
      "versionNonce": 1971727357,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EVob32Z9bDlhb9Hkp9QdY",
      "type": "text",
      "x": 878.5001796124147,
      "y": 517.3923174902806,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473717202,
      "version": 313,
      "versionNonce": 456762461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t3NYn3o_nPkoMX1FdSVpR",
      "type": "rectangle",
      "x": 606.0985159925235,
      "y": 730.5698990360382,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793347578,
      "version": 127,
      "versionNonce": 166140915,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "efFtxnsejCzotboycXFv6",
      "type": "text",
      "x": 756.5440030661961,
      "y": 556.0576696908602,
      "width": 106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 658789533,
      "version": 510,
      "versionNonce": 1084166333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "public keys\n for staff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "JmrTfTec8XGymwTULZzrD",
      "type": "text",
      "x": 779.37890625,
      "y": 630.09375,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725769181,
      "version": 226,
      "versionNonce": 611392723,
      "isDeleted": false,
      "boundElementIds": [
        "CtiapUJs1y56SqI891teS"
      ],
      "text": "public key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NoV6r86gS0ORZwl0hlJrd",
      "type": "text",
      "x": 411.5,
      "y": 489,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054034335,
      "version": 119,
      "versionNonce": 1084808334,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "municipality network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "blHCYVtGgTWDth1hEEO9y",
      "type": "text",
      "x": 609.5,
      "y": 733.75,
      "width": 111,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749448742,
      "version": 45,
      "versionNonce": 524044723,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "private key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "7_lQmNc5FOhfruvGmCxPv",
      "type": "rectangle",
      "x": 773,
      "y": 697,
      "width": 73,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076926650,
      "version": 44,
      "versionNonce": 2131663699,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uUHtW6f7rX2dTkPovsZng",
      "type": "text",
      "x": 964,
      "y": 713,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593800166,
      "version": 15,
      "versionNonce": 1061692051,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vM8YmpCXsP4OQJzPS4OHc",
      "type": "arrow",
      "x": 785.7154635191022,
      "y": 277.6086133975443,
      "width": 47.18916549864366,
      "height": 1.0487013191402923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 993765459,
      "version": 867,
      "versionNonce": 878251982,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.18916549864366,
          -1.0487013191402923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZUFFcstypOqFuOuiBztd",
        "focus": 0.38125131302203225,
        "gap": 15.826435037405737
      },
      "endBinding": {
        "elementId": "dv2z47UdDYTJJsk0OeKC6",
        "focus": -0.015658772562114478,
        "gap": 13.322112008426984
      }
    },
    {
      "id": "RgXGikgF9JaTUCDnL1E7x",
      "type": "rectangle",
      "x": 716.7600099868475,
      "y": 251.13772984525795,
      "width": 20.145716292134807,
      "height": 6.214887640449433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263357107,
      "version": 164,
      "versionNonce": 610595218,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-_vmSezJQ1EZx_Ja84qcA",
      "type": "rectangle",
      "x": 715.2150661666228,
      "y": 262.3429615868311,
      "width": 20.145716292134807,
      "height": 6.214887640449433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65156595,
      "version": 187,
      "versionNonce": 1976182926,
      "isDeleted": false,
      "boundElementIds": [
        "vM8YmpCXsP4OQJzPS4OHc"
      ]
    },
    {
      "id": "r-KcQJLPALKAvquigCOex",
      "type": "text",
      "x": 670.7672080205554,
      "y": 343.97919754188723,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430662963,
      "version": 158,
      "versionNonce": 1102376786,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "integration",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "xpsH5KJVqW4Kk5pWB5H1_",
      "type": "text",
      "x": 552.6825842696636,
      "y": 550.5231741573035,
      "width": 69,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771535315,
      "version": 391,
      "versionNonce": 165930877,
      "isDeleted": false,
      "boundElementIds": [
        "TEzve4kusX3N-dyDp8cwb"
      ],
      "text": "Form\nRepositories\n(once only)",
      "fontSize": 11.267512853777164,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "TEzve4kusX3N-dyDp8cwb",
      "type": "arrow",
      "x": 586.464428200457,
      "y": 595.9433290012162,
      "width": 0.025119810744627102,
      "height": 20.448840593073214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1583267421,
      "version": 329,
      "versionNonce": 1666445277,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.025119810744627102,
          20.448840593073214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpsH5KJVqW4Kk5pWB5H1_",
        "focus": 0.026461488356948972,
        "gap": 3.4201548439126555
      },
      "endBinding": {
        "elementId": "gjhsbIshAkmXnxDdaMyNe",
        "focus": -0.05512151078573087,
        "gap": 1.1078304057106152
      }
    },
    {
      "id": "PY6gl3BUjcQazcQntzBE1",
      "type": "text",
      "x": 605.5588732579344,
      "y": -88.93745304991509,
      "width": 362.7354618195563,
      "height": 80.96773701329386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108993230,
      "version": 126,
      "versionNonce": 183153426,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Formularium \nHigh Level Architecture",
      "fontSize": 32.38709480531755,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67.96773701329386
    },
    {
      "id": "nrZ7t8jvEMV6nWm-vib97",
      "type": "line",
      "x": 547.2363319902933,
      "y": -112.19551756604416,
      "width": 463.2257769184728,
      "height": 3.8709578975554564,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1159305806,
      "version": 195,
      "versionNonce": 1956331278,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          463.2257769184728,
          3.8709578975554564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "PUzyalJktOLO_tyTyTLio",
      "type": "line",
      "x": 536.913736578562,
      "y": 9.739951538353523,
      "width": 463.2257769184728,
      "height": 3.8709578975554564,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1583044238,
      "version": 243,
      "versionNonce": 621183186,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          463.2257769184728,
          3.8709578975554564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}